# ImClent

./: build.gradle  settings.gradle
myqq/: build.gradle
myqq/src/androidTest/java/com/men/imclent/: ExampleInstrumentedTest.java
myqq/src/main/: AndroidManifest.xml
myqq/src/main/java/com/men/imclent/: MainActivity.java
myqq/src/main/java/com/men/imclent/adater/: AddFriendAdapter.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java
myqq/src/main/java/com/men/imclent/application/: IMApplication.java
myqq/src/main/java/com/men/imclent/bean/: Person.java
myqq/src/main/java/com/men/imclent/callback/: MyEMCallBack.java
myqq/src/main/java/com/men/imclent/db/: ContactOpenHelper.java  DBUtils.java
myqq/src/main/java/com/men/imclent/event/: ContactChangeEvent.java  ExitEvent.java
myqq/src/main/java/com/men/imclent/model/: User.java
myqq/src/main/java/com/men/imclent/presenter/: AddFriendPresenter.java  ChatPresenter.java  ContactPresenter.java  ConversationPresenter.java  LoginPresenter.java  LogoutPresenter.java  RegistPresenter.java  SplashPresenter.java
myqq/src/main/java/com/men/imclent/presenter/impl/: AddFriendPresenterImpl.java  ChatPresenterImpl.java  ContactPresenterImpl.java  ConversationPresenterImpl.java  LoginPresenterImpl.java  LogoutPresenterImpl.java  RegistPresenterImpl.java  SplashPresenterImpl.java
myqq/src/main/java/com/men/imclent/utils/: FragmentFactory.java  MyRxPermission.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
myqq/src/main/java/com/men/imclent/view/: AddFriendActivity.java  BaseActivity.java  BaseFragment.java  ChatActivity.java  ContactFragment.java  ConversationFragment.java  IAddFriendView.java  IChatView.java  IContactView.java  IConversationView.java  ILoginView.java  IPluginView.java  IRegisterView.java  ISplashView.java  LoginActivity.java  PluginFragment.java  RegistActivity.java  SplashActivity.java
myqq/src/main/java/com/men/imclent/widget/: ContactLayout.java  SlideBar.java
myqq/src/main/res/anim/: anim_enter_splash.xml  anim_exit_splash.xml  toleft.xml  toright.xml
myqq/src/main/res/drawable/: logout_btn_pressed.xml
myqq/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  contact_layout.xml  fragment_contact.xml  fragment_conversation.xml  fragment_plugin.xml  list_chat_item.xml  list_chat_item_send.xml  list_contact_item.xml  list_item_add_friend.xml  list_item_conversation.xml
myqq/src/main/res/menu/: addfriendmenu.xml  menu.xml
myqq/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myqq/src/test/java/com/men/imclent/: ExampleUnitTest.java
(+1 files in other folders)
