apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude "libs/x86/libhyphenate.so"
        exclude "libs/x86/libhyphenate_av.so"
        exclude "libs/x86/libsqlite.so"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.men.imclent"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:24.2.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation files('libs/hyphenatechat_3.6.3.jar')


        implementation 'com.jakewharton:butterknife:5.1.1'
        annotationProcessor 'com.jakewharton:butterknife:5.1.1'
        implementation 'com.android.support:design:24.2.0'

    //    implementation 'com.google.android.gms:play-services-base:11.4.0'
    //    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    //    api 'com.hyphenate:hyphenate-sdk:3.6.1'

        implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
        implementation "io.reactivex.rxjava2:rxjava:2.2.2"
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
        implementation 'com.squareup.okio:okio:2.1.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.okhttp3:okhttp:3.12.0'

        api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
        implementation project(path: ':rxPermissions')
    implementation 'com.android.support:cardview-v7:24.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

}
